
<!DOCTYPE html>
<html class=''>
<head>
<meta charset='UTF-8'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>

<link href='css/style.css' rel='stylesheet' type='text/css'>
<style>
/* loginbox appearance*/

#loginbox {
  position: absolute;
  display: none;
  color: #999;
  width: 320px;
  max-width: 320px;
  
  border-top: 5px solid #33b5e5;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  top:10%;
  left: 40%;
  padding: 10px;
  
  font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
  text-align: center;
  border-radius: 4px;
  background: white;
  box-shadow: 0 1px 8px rgba(0,0,0,0.05);
  
  opacity: 0;
  z-index: 1000;
  
  transition: opacity .4s;
}


/* Form Module */

#loginbox .toggle {
  cursor: pointer;
  position: absolute;
  top: -0;
  right: -0;
  background: #33b5e5;
  width: 30px;
  height: 30px;
  margin: -5px 0 0;
  color: #ffffff;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
}
#loginbox .toggle .tooltip {
  position: absolute;
  top: 5px;
  right: -65px;
  display: block;
  background: rgba(0, 0, 0, 0.6);
  width: auto;
  padding: 5px;
  font-size: 10px;
  line-height: 1;
  text-transform: uppercase;
}
#loginbox .toggle .tooltip:before {
  content: '';
  position: absolute;
  top: 5px;
  left: -5px;
  display: block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid rgba(0, 0, 0, 0.6);
}
#loginbox .form {
  display: none;
  padding: 40px;
}
#loginbox .form:nth-child(2) {
  display: block;
}
#loginbox h2 {
  margin: 0 0 20px;
  color: #33b5e5;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
}
#loginbox input {
  outline: none;
  display: block;
  width: 100%;
  border: 1px solid #d9d9d9;
  margin: 0 0 20px;
  padding: 10px 15px;
  box-sizing: border-box;
  font-wieght: 400;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
#loginbox input:focus {
  border: 1px solid #33b5e5;
  color: #333333;
}
#loginbox button {
  cursor: pointer;
  background: #33b5e5;
  width: 100%;
  border: 0;
  padding: 10px 15px;
  color: #ffffff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
#loginbox button:hover {
  background: #178ab4;
}
#loginbox .cta {
  background: #f2f2f2;
  width: 100%;
  padding: 15px 40px;
  box-sizing: border-box;
  color: #666666;
  font-size: 12px;
  text-align: center;
}
#loginbox .cta a {
  color: #333333;
  text-decoration: none;
}

/* on activation */
#loginbox.on span {
  background-color: transparent;
}
#loginbox.on span:before {
  transform: rotate(45deg) translate(5px, 5px);
}
#loginbox.on span:after {
  transform: rotate(-45deg) translate(7px, -8px);
}
#loginbox.on {
  opacity: 1;
  display: block;
}


</style>

</head><body>


<div id="wrapper">
<div class="cart-icon-top">
</div>

<div class="cart-icon-bottom">
</div>

<div id="checkout">
    CHECKOUT
</div>


<div id="header">   
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">BRANDS</a></li>
        <li><a href="">DESIGNERS</a></li>
        <li><a href="#" id='login'>SingIn/SignUp</a></li>
        <li><a href="">CONTACT</a></li>                                              
    </ul>       
       <div id='loginbox'>
        <div class="form">
        <div class="toggle"><i class="fa fa-times fa-pencil"></i>
          <div class="tooltip">Register</div>
        </div>
          <h2>Login to your account</h2>
          <form>
            <input type="text" placeholder="Username"/>
            <input type="password" placeholder="Password"/>
            <button id='signin'>Login</button>
          </form>
        </div>
        <div class="form">
        <div class="toggle"><i class="fa fa-times fa-pencil"></i>
          <div class="tooltip">Login</div>
        </div>
          <h2>Create an account</h2>
          <form>
            <input type="text" placeholder="Username"/>
            <input type="password" placeholder="Password"/>
            <input type="email" placeholder="Email Address"/>
            <input type="tel" placeholder="Phone Number"/>
            <button id='signup'>Register</button>
          </form>
        </div>
        <div class="cta"><a href="#">Forgot your password?</a></div>
      </div>

</div>

<div id="sidebar">
    <h3>CART</h3>
    <div id="cart">
        <span class="empty">No items in cart.</span>       
    </div>
    
    <h3>CATEGORIES</h3>
    <h3>COLORS</h3>
    <h3>SIZES</h3>
    <h3>PRICE RANGE</h3>
     
</div>

<div id="grid-selector">

       Showing 1–9 of 48 results 

</div>

    <div id="grid">
        
        <div class="product">
        </div>
        <div class="product">
        </div>
        <div class="product">
        </div>
        <div class="product">
        </div>
        <div class="product">
        </div>
        <div class="product">
        </div>
        <div class="product">
        </div>
        <div class="product">
        </div>    
    </div>


</div>


<footer id="info">
    <p class="i1">Add to cart interaction</p><p>Follow me on <a href="" style="color:#ea4c89" target="_blank">Dribbble</a> | <a style="color:#2aa9e0" href="" target="_blank">Twitter</a></p>
</footer>

<script src="js/jquery.min.js"></script>

<script>
 
$(document).ready(function () {
  $('#login').on('click', function () {
        $('#loginbox').toggleClass('on');
  });  
  
  $('#signin').on('click', function () {
        $('#loginbox').toggleClass('on');
  });  
  
  $('#signup').on('click', function () {
        $('#loginbox').toggleClass('on');
  });  

});
</script>

</body></html>