
<!DOCTYPE html>
<html class=''>
<head>
<meta charset='UTF-8'>

<style>
body {
  background: #444;
}

#toggle {
  width: 28px;
  height: 30px;
  margin: 10px auto;
}

#toggle div {
  width: 100%;
  height: 5px;
  background: white;
  margin: 4px auto;
  transition: all 0.3s;
  backface-visibility: hidden;
}

#toggle.on .one {
  transform: rotate(45deg) translate(5px, 5px);
}

#toggle.on .two {
  opacity: 0;
}

#toggle.on .three {
  transform: rotate(-45deg) translate(7px, -8px);
}

#menu {
  color: white;
  border: 1px solid white;
  width: 150px;
  height: 100px;
  padding: 10px;
  border-radius: 3px;
  font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
  line-height: 100px;
  text-align: center;
  margin: auto;
  display: none;
}</style></head><body>
<div id="toggle">
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
</div>

<div id="menu">
  Hello, I'm a menu!
</div>
<script src='js/jquery.min.js'></script>
<script>
$('#toggle').click(function () {
    $(this).toggleClass('on');
    $('#menu').slideToggle();
});

</script>

</body></html>