
<!DOCTYPE html>
<html class=''>
<head>
<meta charset='UTF-8'>

<link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
<style class="cp-pen-styles">@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300');

* { margin: 0; padding: 0; }

html
{
      background: #C7B7A7;
      height: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1
{
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 24px;
    margin-top: 15px;
      text-align: center;
}

h1 a { color: #888; text-decoration: none; }

.content
{
    position: relative;
      top: 30px;
      width: 250px;
      margin: 0 auto;
}

#admin
{
    background: #F8F8F8;
      width: 240px;
      height: 40px;
    color: #888;
    border: none;
      border-radius: 3px;
      padding: 0 0 0 10px;
    font: bold 13px Helvetica, sans-serif;
    text-transform: uppercase;
      line-height: 40px;
      cursor: default;
    -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    margin-bottom: 7px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

#settings
{
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px 14px 0 0;
    border: none;
    outline: none;
      color: #888;
      font-size: 20px;
}

#admin_text, #settings { cursor: pointer; }

#settings:hover { color: #555; }

#menu { display: none; }

#menu a
{
      display: block;
      background: #F8F8F8;
      width: 240px;
    height: 40px;
      padding: 0 0 0 10px;
      font: bold 13px Helvetica, sans-serif;
      text-transform: uppercase;
      text-decoration: none;
      color: rgba(0, 0, 0, 0.4);
      line-height: 40px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}

#menu a:nth-child(2)
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

#menu a:last-child
{
    border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
}

#menu a:hover { color: #555; }

#menu a:hover > .fa { color: #555; }

#firstIcon, #secondIcon, #thirdIcon, #fourthIcon
{
    position: absolute;
      margin-top: 10px;
      right: 0;
    font-size: 20px;
      color: rgba(0, 0, 0, 0.4);
      opacity: 0.7;
}

#firstIcon { margin-right: 14px; }
#secondIcon { margin-right: 11px; }
#thirdIcon { margin-right: 11px; }
#fourthIcon { margin-right: 13px; }

#arrow
{
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 9px solid #F8F8F8;
    margin-left: 15px;
}</style></head><body>
<h1>Dropdown Menu UI</h1>

<div class="content">
  <div id="admin"><b id="admin_text">Admin Settings</b></div>
  <div id="settings" class="fa fa-cog"></div>
  <div id="menu">
    <div id="arrow"></div>
    <a href="#">Edit Users <i id="firstIcon" class="fa fa-user"></i></a>
    <a href="#">Web Statistics <i id="secondIcon" class="fa fa-bar-chart-o"></i></a>
    <a href="#">Upload Settings <i id="thirdIcon" class="fa fa-cloud-upload"></i></a>
    <a href="#">Edit Slider <i id="fourthIcon" class="fa fa-pencil"></i></a>
  </div>
</div>
<script src='js/jquery.min.js'></script>
<script>
$('#settings, #admin_text').on('click', function () {
    $('#menu').fadeToggle('fast');
});

</script>

</body></html>